<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.2</TargetFramework>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<UserSecretsId>57dc2d13-9262-45b8-8948-7d0939e33107</UserSecretsId>
		<DockerfileContext>..\..\..</DockerfileContext>
	</PropertyGroup>

	<ItemGroup>
		<Content Remove="Properties\launchSettings.json" />
	</ItemGroup>
	<ItemGroup>
		<Content Update="Properties\launchSettings.json">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0">
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="2.1.1">
		</PackageReference>
		<PackageReference Include="Serilog.Settings.Configuration" Version="2.2.0">
		</PackageReference>
		<PackageReference Include="Serilog.Sinks.Async" Version="1.5.0">
		</PackageReference>
		<PackageReference Include="Serilog.Sinks.Console" Version="2.1.0">
		</PackageReference>
		<PackageReference Include="Serilog.Sinks.File" Version="2.2.0">
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="1.1.0" />
		<PackageReference Include="CloudinaryDotNet" Version="1.3.1" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\..\SDKs\O2NG.Sdk.NetCore\O2NG.Sdk.NetCore.Models\O2NextGen.Sdk.NetCore.Models.csproj" />
	  <ProjectReference Include="..\O2NextGen.MediaBasket.Business\O2NextGen.MediaBasket.Business.csproj" />
	  <ProjectReference Include="..\O2NextGen.MediaBasket.Data\O2NextGen.MediaBasket.Data.csproj" />
	  <ProjectReference Include="..\O2NextGen.MediaBasket.Impl\O2NextGen.MediaBasket.Impl.csproj" />
	</ItemGroup>
</Project>