# O2NextGen

./: .coveralls.yml  .gitignore  .gitmodules  O2NextGen.drawio  README.md  SUMMARY.md  cgen-dev.yml  deploy-infastructure-azure-pipelines.yml  index.md  update-version.ps1
src/ApiGateways/O2NextGen.Mobile.BFF.Core/O2NextGen.Mobile.BFF.Core/: O2NextGen.Mobile.BFF.Core.csproj  Program.cs  Startup.cs
src/ApiGateways/O2NextGen.Mobile.BFF.Core/O2NextGen.Mobile.BFF.Core/Controllers/: ValuesController.cs
src/ApiGateways/O2NextGen.Mobile.BFF.Core/O2NextGen.Mobile.BFF.Core/Properties/: launchSettings.json
src/ApiGateways/O2NextGen.Web.BFF.Core/O2NextGen.Web.BFF.Core/: O2NextGen.Web.BFF.Core.csproj  Program.cs  Startup.cs  appsettings.json
src/ApiGateways/O2NextGen.Web.BFF.Core/O2NextGen.Web.BFF.Core/Config/: UrlsConfig.cs
src/ApiGateways/O2NextGen.Web.BFF.Core/O2NextGen.Web.BFF.Core/Controllers/: ValuesController.cs
src/ApiGateways/O2NextGen.Web.BFF.Core/O2NextGen.Web.BFF.Core/Infrastructure/: HttpClientAuthorizationDelegatingHandler.cs
src/ApiGateways/O2NextGen.Web.BFF.Core/O2NextGen.Web.BFF.Core/Properties/: launchSettings.json
src/Prototypes/cgen-prototype/CGen-App/: CGen-App.csproj  CGen-App.sln  Program.cs
src/SDKs/O2NG.Tester.Sdk/O2NG.Sdk.UnitTester.NetCore/: O2NG.Sdk.UnitTester.NetCore.csproj
src/SDKs/O2NG.Tester.Sdk/O2NG.Sdk.UnitTester.NetCore/Mappers/: BaseMappingTests.cs
src/SDKs/O2NG.Tester.Sdk/O2NG.Sdk.UnitTester.NetCore/O2NG.Sdk.IntegrationTester.NetCore/: UnitTest1.cs
src/SDKs/O2NextGen.Sdk.Models/: O2NextGen.Sdk.Models.csproj
src/Services/auth/O2NextGen.Auth.Sample/: O2NextGen.Auth.Reference.csproj
src/Services/auth/O2NextGen.Auth.Sample/Data/: ApplicationDbContext.cs
src/Services/auth/O2NextGen.Auth.Sample/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
src/Services/auth/O2NextGen.Auth.Web/: Dockerfile  O2NextGen.Auth.Web.csproj  O2NextGen.Auth.Web.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  docker-compose.dcproj  docker-compose.yml  package-lock.json  package.json  postcss.config.js  tailwind.config.js  tempkey.jwk  tempkey.rsa
src/Services/auth/O2NextGen.Auth.Web/Data/: AuthDbContext.cs  (+1 more)
src/Services/c-gen/O2NextGen.CertificateManagement.Api/: Dockerfile  Dockerfile.original  O2NextGen.CertificateManagement.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/c-gen/O2NextGen.CertificateManagement.Application/: CustomExtensionsMethods.cs  Dockerfile  IServiceUrl.cs  IUrlsConfig.cs  O2NextGen.CertificateManagement.Application.csproj  Program.cs  SeedData.cs  ServiceUrls.cs  UrlsConfig.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Tests.json  appsettings.json
src/Services/c-gen/O2NextGen.CertificateManagement.Data/: CertificateManagementDbContext.cs  CertificateManagerDbContext.cs  O2NextGen.CertificateManagement.Data.csproj
src/Services/c-gen/O2NextGen.CertificateManagement.Domain/: O2NextGen.CertificateManagement.Domain.csproj  O2NextGen.CertificateManagement.Domain.v3.ncrunchproject
src/Services/c-gen/O2NextGen.CertificateManagement.Impl/: O2NextGen.CertificateManagement.Impl.csproj
src/Services/c-gen/O2NextGen.CertificateManagement.Infrastructure/: O2NextGen.CertificateManagement.Infrastructure.csproj
src/Services/c-gen/O2NextGen.CertificateManagement.Web/: O2NextGen.CertificateManagement.Web.csproj  Program.cs  Startup.cs
src/Services/e-sender/O2NextGen.ESender.Api/: Dockerfile  MailKitProvider.cs  O2NextGen.ESender.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Services/e-sender/O2NextGen.ESender.Data/: ESenderDbContext.cs  O2NextGen.ESender.Data.csproj
src/Services/e-sender/O2NextGen.ESender.Impl/: O2NextGen.ESender.Impl.csproj
src/Services/media-basket/O2NextGen.MediaBasket.Api/: Dockerfile  O2NextGen.MediaBasket.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/media-basket/O2NextGen.MediaBasket.Impl/: Class1.cs  O2NextGen.MediaBasket.Impl.csproj
src/Services/on-tracker/O2.OnTracker.Api/: MaxMindLocalGeoIpAddressResolver.cs  O2.OnTracker.Api.csproj  O2NetGen.OnTracker.Api.csproj  Program.cs  Startup.cs
src/Services/on-tracker/O2.Tracker.DbUtility/: GeoLocation.cs  IGeoIpAddressResolver.cs  O2.Tracker.DbUtility.csproj  O2NextGen.Tracker.DbUtility.csproj  Point.cs
src/Services/on-tracker/O2NextGen.OnTracker.Api/: .dockerignore  Dockerfile  MaxMindLocalGeoIpAddressResolver.cs  O2NextGen.OnTracker.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/on-tracker/O2NextGen.Tracker.DbUtility/: GeoLocation.cs  IGeoIpAddressResolver.cs  O2NextGen.Tracker.DbUtility.csproj  Point.cs
src/Services/s-link/O2NextGen.SLink.Api/: O2NextGen.SLink.Api.csproj  Program.cs  Startup.cs
src/Services/smalltalk/O2NextGen.SmallTalk.Api/: Dockerfile  O2NextGen.SmallTalk.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/smalltalk/O2NextGen.SmallTalk.SignalrHub/: Dockerfile  O2NextGen.SmallTalk.SignalrHub.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/smart-subscriber/O2NextGen.SmartSubscriber.Api/: O2NextGen.SmartSubscriber.Api.csproj  Program.cs  Startup.cs
src/Services/smart-subscriber/O2NextGen.SmartSubscriber.Application/: O2NextGen.SmartSubscriber.Application.csproj  SeedData.cs  ServiceUrls.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/WebApps/O2NextGen.PFRCenterApp/: Dockerfile  O2NextGen.PFRCenterApp.csproj  O2NextGen.PFRCenterApp.sln  Program.cs  _Imports.razor  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/WebApps/O2NextGen.PFRCenterApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/WebApps/O2NextGen.PFRCenterApp/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
src/WebApps/O2NextGen.PFRCenterApp/Properties/: launchSettings.json
src/WebApps/O2NextGen.PFRCenterApp/Shared/: MainLayout.razor  NavMenu.razor
src/WebApps/O2NextGen.PFRCenterApp/wwwroot/: appsettings.Development.json  appsettings.json  index.html  manifest.json
(+1629 files in other folders)
