<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerComposeProjectPath>docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>d3006226-550e-4067-9068-1e914c7a5692</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Components\" />
    <None Remove="Components\cgen\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Components\" />
    <Folder Include="Components\cgen\" />
  </ItemGroup>
</Project>
