<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
    <PackageReference Include="Scrutor" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="MediatR.Extensions.Microsoft.DependencyInjection" />
    <None Remove="MediatR" />
    <None Remove="IoC\" />
    <None Remove="Microsoft.Extensions.Configuration" />
    <None Remove="Scrutor" />
    <None Remove="Features\" />
    <None Remove="Features\Certificates\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\O2NextGen.CertificateManagement.Domain\O2NextGen.CertificateManagement.Domain.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\O2NextGen.CertificateManagement.Infrastructure\O2NextGen.CertificateManagement.Infrastructure.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\O2NextGen.CertificateManagement.StartupTasks\O2NextGen.CertificateManagement.StartupTasks.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="IoC\" />
    <Folder Include="Features\" />
    <Folder Include="Features\Certificates\" />
  </ItemGroup>
</Project>
