<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="EPPlus" Version="6.1.2" />
        <PackageReference Include="FluentAssertions" Version="6.9.0" />
        <PackageReference Include="FluentValidation" Version="11.4.0" />
        <PackageReference Include="ILogger.Moq" Version="1.1.10" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
        <PackageReference Include="O2NextGen.Sdk.NetCore.Extensions" Version="1.23.107.2" />
        <PackageReference Include="QRCoder" Version="1.4.1" />
        <PackageReference Include="runtime.osx.10.10-x64.CoreCompat.System.Drawing" Version="6.0.5.128" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
        <PackageReference Include="MediatR" Version="11.1.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
        <PackageReference Include="Scrutor" Version="3.1.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="MediatR.Extensions.Microsoft.DependencyInjection" />
        <None Remove="MediatR" />
        <None Remove="IoC\" />
        <None Remove="Microsoft.Extensions.Configuration" />
        <None Remove="Scrutor" />
        <None Remove="Features\" />
        <None Remove="Features\Certificates\" />
        <None Remove="Features\Templates\" />
        <None Remove="Features\Generator\" />
        <None Remove="Features\QRCodes\" />
        <None Remove="Features\Categories\" />
        <None Remove="Features\ImportExport\" />
        <None Remove="Features\Projects\" />
        <None Remove="Microsoft.EntityFrameworkCore.Design" />
        <None Include="appsettings.Tests.json" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="IoC\" />
        <Folder Include="Features\Certificates\" />
        <Folder Include="Features\Templates\" />
        <Folder Include="Features\Generator\" />
        <Folder Include="Features\QRCodes\" />
        <Folder Include="Features\ImportExport\" />
        <Folder Include="Features\Projects\" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\O2NextGen.CertificateManagement.Domain\O2NextGen.CertificateManagement.Domain.csproj" />
        <ProjectReference Include="..\O2NextGen.CertificateManagement.Infrastructure\O2NextGen.CertificateManagement.Infrastructure.csproj" />
        <ProjectReference Include="..\O2NextGen.CertificateManagement.StartupTasks\O2NextGen.CertificateManagement.StartupTasks.csproj" />
    </ItemGroup>
    <ItemGroup>
        <InternalsVisibleTo Include="IntegrationTests.$(AssemblyName)" />
        <InternalsVisibleTo Include="Tests.$(AssemblyName)" />
    </ItemGroup>
    <ItemGroup>
        <RuntimeHostConfigurationOption Include="System.Drawing.EnableUnixSupport" Value="true" />
    </ItemGroup>
</Project>
