<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
    <DockerComposeProjectPath>../../../docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>adca6dac-ab6b-4a1a-b8c4-03f600c16f45</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'O2NextGen.Auth' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.1">
    </PackageReference>
    <PackageReference Include="Serilog.Settings.Configuration" Version="2.2.0">
    </PackageReference>
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0">
    </PackageReference>
    <PackageReference Include="Serilog.Sinks.Console" Version="2.1.0">
    </PackageReference>
    <PackageReference Include="Serilog.Sinks.File" Version="2.2.0">
    </PackageReference>
    <PackageReference Include="SkiaSharp.QrCode" Version="0.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="IdentityServer4" Version="4.1.2" />
    <PackageReference Include="IdentityServer4.AspNetIdentity" Version="4.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\Pages\Account\Register.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Register.en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\SharedResource.ru.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SharedResource.ru.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Pages\Account\Register.de.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Register.de.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Pages\Account\Login.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Login.en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Pages\Account\Register.en.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Register.en.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Resources.Designer.cs">
      <DependentUpon>Resources.ru</DependentUpon>
    </Compile>
    <Compile Update="Resources\SharedResource.ru.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SharedResource.ru.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Pages\Account\Register.de.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Register.de.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Pages\Account\Login.en.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Login.en.resx</DependentUpon>
    </Compile>
    <Compile Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\SharedResource.en" />
    <None Remove="Resources\Resources.ru" />
    <None Remove="Logs\**" />
    <None Remove="Microsoft.AspNetCore.Identity" />
    <None Remove="Microsoft.AspNetCore.Identity.UI" />
    <None Remove="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="Microsoft.EntityFrameworkCore.SqlServer" />
    <None Remove="Microsoft.EntityFrameworkCore.InMemory" />
    <None Remove="IdentityServer4" />
    <None Remove="IdentityServer4.AspNetIdentity" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="css\core" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Logs\**" />
  </ItemGroup>
</Project>
