<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.App" />
	  <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0">
	  </PackageReference>
	  <PackageReference Include="Serilog.AspNetCore" Version="2.1.1">
	  </PackageReference>
	  <PackageReference Include="Serilog.Settings.Configuration" Version="2.2.0">
	  </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\O2NextGen.SmartSubscriber.Business\O2NextGen.SmartSubscriber.Business.csproj" />
    <ProjectReference Include="..\O2NextGen.SmartSubscriber.Data\O2NextGen.SmartSubscriber.Data.csproj" />
    <ProjectReference Include="..\O2NextGen.SmartSubscriber.Impl\O2NextGen.SmartSubscriber.Impl.csproj" />
  </ItemGroup>

</Project>
