<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerComposeProjectPath>../docker-compose.dcproj</DockerComposeProjectPath>
        <UserSecretsId>e9e6bcc2-bd7e-4148-9e5b-6d5e77ee47a2</UserSecretsId>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(RunConfiguration)' == 'O2NextGen.SmartSubscriber.Api' " />
  <ItemGroup>
      <PackageReference Include="FluentAssertions" Version="6.9.0" />
      <PackageReference Include="FluentValidation" Version="11.4.0" />
      <PackageReference Include="ILogger.Moq" Version="1.1.10" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
      <PackageReference Include="O2NextGen.Sdk.NetCore.Extensions" Version="1.23.107.2" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
      <PackageReference Include="MediatR" Version="11.1.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
      <PackageReference Include="Scrutor" Version="3.1.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
      </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\O2NextGen.SmartSubscriber.Domain\O2NextGen.SmartSubscriber.Domain.csproj" />
    <ProjectReference Include="..\O2NextGen.SmartSubscriber.StartupTasks\O2NextGen.SmartSubscriber.StartupTasks.csproj" />
    <ProjectReference Include="..\O2NextGen.SmartSubscriber.Infrastructure\O2NextGen.SmartSubscriber.Infrastructure.csproj" />
    <ProjectReference Include="..\Tests\Tests.O2NextGen.SmartSubscriber.StartupTasks\Tests.O2NextGen.SmartSubscriber.StartupTasks.csproj" />
  </ItemGroup>

</Project>
