<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\O2NextGen.ESender.Business\O2NextGen.ESender.Business.csproj" />
      <ProjectReference Include="..\O2NextGen.ESender.Data\O2NextGen.ESender.Data.csproj" />
    </ItemGroup>

</Project>
