<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>e238f36a-3514-4436-b624-9b4f799bb82d</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
    <DockerComposeProjectPath>../docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'O2NextGen.CertificateManagement.Web' " />
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0">
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.1">
    </PackageReference>
    <PackageReference Include="Serilog.Settings.Configuration" Version="2.2.0">
    </PackageReference>
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0">
    </PackageReference>
    <PackageReference Include="Serilog.Sinks.Console" Version="2.1.0">
    </PackageReference>
    <PackageReference Include="Serilog.Sinks.File" Version="2.2.0">
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.31" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\SDKs\O2NG.Sdk.NetCore\O2NG.Sdk.NetCore.Models\O2NextGen.Sdk.NetCore.Models.csproj" />
    <ProjectReference Include="..\O2NextGen.CertificateManagement.Business\O2NextGen.CertificateManagement.Business.csproj" />
    <ProjectReference Include="..\O2NextGen.CertificateManagement.Data\O2NextGen.CertificateManagement.Data.csproj" />
    <ProjectReference Include="..\O2NextGen.CertificateManagement.Impl\O2NextGen.CertificateManagement.Impl.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Certificates\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Certificates\Detail.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Certificates\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\_ViewImports.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Logs\**" />
    <None Remove="Microsoft.AspNetCore.Mvc.NewtonsoftJson" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Logs\**" />
  </ItemGroup>
</Project>
