<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>e238f36a-3514-4436-b624-9b4f799bb82d</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
    <DockerComposeProjectPath>../docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>

    <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.11" />
    <PackageReference Include="O2NextGen.Sdk.NetCore.Models" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\O2NextGen.CertificateManagement.Business\O2NextGen.CertificateManagement.Business.csproj" />
    <ProjectReference Include="..\O2NextGen.CertificateManagement.Data\O2NextGen.CertificateManagement.Data.csproj" />
    <ProjectReference Include="..\O2NextGen.CertificateManagement.Impl\O2NextGen.CertificateManagement.Impl.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Certificates\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Certificates\Detail.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Certificates\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\_ViewImports.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Logs\**" />
    <None Remove="Microsoft.AspNetCore.Mvc.NewtonsoftJson" />
    <None Remove="Serilog.AspNetCore" />
    <None Remove="Serilog.Sinks.File" />
    <None Remove="Serilog.Sinks.Console" />
    <None Remove="Serilog.Sinks.Async" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="Swashbuckle.AspNetCore" />
    <None Remove="O2NextGen.Sdk.NetCore.Models" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Logs\**" />
    <Content Remove="Properties\launchSettings.json" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Properties\launchSettings.json" />
  </ItemGroup>
</Project>
