<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\O2NextGen.SLink.Business\O2NextGen.SLink.Business.csproj" />
    <ProjectReference Include="..\O2NextGen.SLink.Data\O2NextGen.SLink.Data.csproj" />
    <ProjectReference Include="..\O2NextGen.SLink.Impl\O2NextGen.SLink.Impl.csproj" />
  </ItemGroup>

</Project>
