<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerComposeProjectPath>../docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'O2.OnTracker.Api' " />
  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="geoip\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\O2NextGen.OnTracker.Business\O2NextGen.OnTracker.Business.csproj" />
    <ProjectReference Include="..\O2NextGen.OnTracker.Data\O2NextGen.OnTracker.Data.csproj" />
    <ProjectReference Include="..\O2NextGen.OnTracker.Impl\O2NextGen.OnTracker.Impl.csproj" />
    <ProjectReference Include="..\O2NextGen.Tracker.DbUtility\O2NextGen.Tracker.DbUtility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="geoip\GeoLite2-City.mmdb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Update="geoip\GeoLite2-City.mmdb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
