<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\O2NextGen.OnTracker.Business\O2NextGen.OnTracker.Business.csproj" />
    <ProjectReference Include="..\O2NextGen.OnTracker.Data\O2NextGen.OnTracker.Data.csproj" />
    <ProjectReference Include="..\O2NextGen.OnTracker.Impl\O2NextGen.OnTracker.Impl.csproj" />
    <ProjectReference Include="..\O2NextGen.Tracker.DbUtility\O2NextGen.Tracker.DbUtility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="geoip\GeoLite2-City.mmdb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Remove="geoip\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="geoip\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="geoip\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="geoip\**" />
  </ItemGroup>

</Project>
