<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\O2.Tracker.DbUtility\O2.Tracker.DbUtility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="geoip\GeoLite2-City.mmdb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Remove="geoip\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="geoip\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="geoip\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="geoip\**" />
  </ItemGroup>

</Project>
