<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Models\" />
    <Folder Include="Views\" />
    <Folder Include="Views\EmailSender\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.1">
    </PackageReference>
    <PackageReference Include="Serilog.Settings.Configuration" Version="2.2.0">
    </PackageReference>
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0">
    </PackageReference>
    <PackageReference Include="Serilog.Sinks.Console" Version="2.1.0">
    </PackageReference>
    <PackageReference Include="Serilog.Sinks.File" Version="2.2.0">
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Models\" />
    <None Remove="Views\" />
    <None Remove="Views\EmailSender\" />
  </ItemGroup>
</Project>
