<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>CGen_App</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="runtime.osx.10.10-x64.CoreCompat.System.Drawing" Version="5.6.20"/>
    <PackageReference Include="System.Drawing.Common" Version="5.0.2"/>
  </ItemGroup>
</Project>